server.port=8081

# db config
spring.datasource.url=jdbc:mysql://127.0.0.1:3322/myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=341125

# druid stat
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# mail config
spring.mail.host=smtp-mail.qq.com
spring.mail.port=587
spring.mail.username=panxiangxxx@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=180000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=panxiangxxx@qq.com

# backup config
backup.db=myblog
backup.cmd=mysqldump --default-character-set=utf8 -h127.0.0.1 -p3322 -uroot -proot %s -B -r %s
backup.dir=/tmp/
backup.to=panxiangxxx@163.com