spring.profiles.active=dev

spring.application.name=myblog
server.error.whitelabel.enabled=false

# mvc
spring.velocity.cache=false
spring.velocity.prefix=
spring.velocity.suffix=.html
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.dateToolAttribute=date
spring.velocity.numberToolAttribute=number
spring.velocity.exposeSpringMacroHelpers=true
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
spring.velocity.requestContextAttribute=rc
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.charset=UTF-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=5
# 下面配置基本不用改
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j

# Druid 统计配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/**.xml